Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.oslo.persoon.OSLO²_usecase_Persoon_identificatiePersoon".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.oslo.placeholder".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.semic.location".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.semic.adms".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.schema".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.w3c.organization".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.dcterms".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.semic".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.oslo".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.w3c".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.belgif".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.belgif.location".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.belgif.generic".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.belgif.organization".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.diagram".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.playground".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.w3c.time".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.w3c.xsd".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.iso".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.iso.19107:2019".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.belgif.best".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.iso.3166-1:2020".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.nis".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.oslo.persoon".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.belgif.service".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.belgif.file".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.belgif.registry-prov".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.belgif.dummy".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.playground.location".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.playground.generic".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.eupo".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.playground.legal".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.playground.registry".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.belgif.legal".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.belgif.registry".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.diagram.visualization".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.belgif.person".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.playground.schema".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.semic.cccev".
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.dcterms, Model.playground.legal, Model.playground.location, Model.eupo, Model.playground.registry, Model.belgif.location, Model.w3c.xsd, Model.iso.3166-1:2020, Model.w3c.time, Model.playground.generic, Model.belgif, Model.belgif.registry, Model.playground, Model.belgif.legal, Model.iso.19107:2019, Model.oslo.persoon, Model.belgif.service, Model.w3c, Model.semic, Model.semic.adms, Model.belgif.registry-prov, Model.belgif.dummy, Model.semic.location, Model.belgif.generic, Model, Model.oslo.persoon.OSLO²_usecase_Persoon_identificatiePersoon, Model.oslo.placeholder, Model.nis, Model.w3c.organization, Model.iso, Model.schema, Model.diagram.visualization, Model.semic.cccev, Model.playground.schema, Model.belgif.file, Model.diagram, Model.oslo, Model.belgif.person, Model.belgif.best, Model.belgif.organization
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://data.europa.eu/m8g/): Model.semic.person, Model.semic.cv
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Operation): Model.playground.registry:Operation, Model.belgif.registry-prov:Operation
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/LifeEvent): Model.semic.cv:LifeEvent, Model.oslo.dienst:LevensGebeurtenis
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Identifier): Model.belgif.best:Identifier, Model.playground.location:Identifier, Model.playground.generic:Identifier
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#LegalAct): Model.belgif.legal:LegalAct, Model.playground.legal:LegalAct, Model.diagram.visualization:LegalAct
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#DurationDescription): Model.belgif.generic:DurationDescription, Model.belgif.generic:DurationDescription
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Property): Model.playground.legal:Property, Model.belgif.registry:Property, Model.playground.registry:Property, Model.belgif.generic:Property, Model.belgif.person:Property, Model.playground.registry:Property
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Designator): Model.belgif.location:Designator, Model.playground.location:Designator
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#LegalPosition): Model.playground.legal:LegalPosition, Model.playground:LegalPosition
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#LangString): Model.belgif.generic:LangString, Model.playground:LangString
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Role): Model.playground.registry:Role, Model.belgif.registry:Role
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Registry): Model.belgif.registry:Registry, Model.playground.registry:Registry, Model.playground.legal:Registry
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#RoleType): Model.playground.registry:RoleType, Model.belgif.registry:RoleType, Model.belgif.person:RoleType
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Geometry): Model.iso.19107:2019:Geometry, Model.playground.location:Geometry, Model.playground.location:Geometry
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#ResolvedSpatial): Model.diagram.visualization:ResolvedSpatial, Model.belgif.location:ResolvedSpatial
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Value): Model.belgif.registry:Value, Model.playground.registry:Value, Model.playground.legal:Value, Model.playground.registry:Value
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Spatial): Model.diagram.visualization:Spatial, Model.belgif.location:Spatial
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Case): Model.belgif.legal:Case, Model.belgif.file:Case
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#UnresolvedSpatial): Model.belgif.location:UnresolvedSpatial, Model.diagram.visualization:UnresolvedSpatial
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#LegalResource): Model.playground.legal:LegalResource, Model.belgif.legal:LegalResource
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#person:RegisteredPerson): Model.playground:person:RegisteredPerson, Model.playground:person:RegisteredPerson
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#CountryCode): Model.iso.3166-1:2020:CountryCode, Model.belgif.person:CountryCode
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/person#Person): Model.semic.person:Person, Model.belgif.person:Person
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Participation): Model.semic.cv:Participation, Model.oslo.dienst:Participatie
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#RegisteredPerson): Model.playground:RegisteredPerson, Model.belgif.person:RegisteredPerson
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#LegalEvent): Model.playground.legal:LegalEvent, Model.diagram.visualization:LegalEvent, Model.playground.legal:LegalEvent, Model.belgif.legal:LegalEvent
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/AdminUnit): Model.semic.cv:AdminUnit, Model.semic.location:AdminUnit
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Event): Model.oslo.dienst:Gebeurtenis, Model.semic.cv:Event
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#LegalStatus): Model.playground.legal:LegalStatus, Model.belgif.person:LegalStatus, Model.belgif.legal:LegalStatus, Model.playground.legal:LegalStatus
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Citizenship): Model.playground:Citizenship, Model.belgif.person:Citizenship
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.oslo.dienst:GebeurtenisType, Model.oslo.dienst:ParticipatieRol, Model.oslo.dienst:NACE, Model.oslo.generiek:GeometrieMethodeWaarde, Model.oslo.generiek:Eurovoc, Model.oslo.dienst:KanaalType, Model.oslo.generiek:NUTS, Model.oslo.adres:Locatorniveauwaarde, Model.oslo.adres:Statuswaarde, Model.oslo.generiek:GeometrieSpecificatieWaarde, Model.oslo.dienst:COFOG, Model.oslo.dienst:OutputType, Model.oslo.generiek:Taalcode, Model.oslo.generiek:Plaatscode, Model.oslo.dienst:CriteriumVereisteType, Model.oslo.adres:Locatieaanduidingtype, Model.oslo.adres:AdministratiefNiveau, Model.oslo.generiek:NAL_currency, Model.belgif.person:HouseholdRelationType, Model.belgif.person:Gender, Model.oslo.dienst:ADMSStatusVocabularium, Model.oslo.organisatie:StopzettingType, Model.oslo.dienst:BewijsType, Model.belgif.person:DescentType, Model.oslo.generiek:ELI_status, Model.belgif.person:CivilStatusValue, Model.oslo.adres:Locatienaamtype, Model.oslo.generiek:NAL_type, Model.belgif.person:NationalityCode
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#LegalSubject): Model.playground.legal:LegalSubject, Model.belgif.legal:LegalSubject, Model.playground.legal:LegalSubject
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#PersonalRelation): Model.playground:PersonalRelation, Model.playground:PersonalRelation
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Date): Model.w3c.xsd:Date, Model.belgif.generic:Date
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Version): Model.belgif.registry-prov:Version, Model.belgif.registry-prov:Version
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#AttestationType): Model.playground.registry:AttestationType, Model.belgif.registry:AttestationType
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Household): Model.belgif.person:Household, Model.playground:Household
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Duration): Model.belgif.generic:Duration, Model.belgif.generic:Duration, Model.w3c.time:Duration
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Address): Model.belgif.location:Address, Model.belgif.best:Address
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Agent): Model.belgif.generic:Agent, Model.diagram.visualization:Agent
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Authority): Model.playground:Authority, Model.belgif.generic:Authority
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Attestation): Model.belgif.registry:Attestation, Model.playground.registry:Attestation
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Right): Model.playground:Right, Model.belgif.legal:Right, Model.playground.legal:Right
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Location): Model.belgif.location:Location, Model.belgif.generic:Location
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#AdministrativeUnit): Model.belgif.location:AdministrativeUnit, Model.playground:AdministrativeUnit
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#PeriodOfTime): Model.belgif.generic:PeriodOfTime, Model.playground:PeriodOfTime
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#RecordStatus): Model.playground.registry:RecordStatus, Model.belgif.registry:RecordStatus, Model.playground.registry:RecordStatus
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Gemeente): Model.belgif.person:Gemeente, Model.oslo.placeholder:Gemeente
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PublicOrganisation): Model.oslo.organisatie:PubliekeOrganisatie, Model.semic.cv:PublicOrganisation
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Record): Model.belgif.registry-prov:Record, Model.playground.registry:Record, Model.playground.registry:Record, Model.belgif.registry:Record, Model.playground.legal:Record
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Evidence): Model.semic.cccev:Evidence, Model.belgif.file:Evidence
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Address): Model.semic.location:Address, Model.oslo.adres:AddressRepresentation
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#RecordProperty): Model.playground.registry:RecordProperty, Model.belgif.registry:RecordProperty
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Evidence): Model.oslo.dienst:Bewijs, Model.semic.cv:Evidence
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Jurisdiction): Model.playground:Jurisdiction, Model.playground.legal:Jurisdiction
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Country): Model.playground.location:Country, Model.belgif.location:Country, Model.belgif.generic:Country
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#PersonNumber): Model.belgif.person:PersonNumber, Model.belgif.person:PersonNumber
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#DateTime): Model.belgif.generic:DateTime, Model.w3c.xsd:DateTime, Model.belgif.generic:DateTime
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Municipality): Model.belgif.location:Municipality, Model.belgif.generic:Municipality, Model.belgif.best:Municipality
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Channel): Model.oslo.dienst:Kanaal, Model.semic.cv:Channel
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Guardianship): Model.belgif.person:Guardianship, Model.playground:Guardianship
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Residency): Model.belgif.person:Residency, Model.playground:Residency
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Marriage): Model.playground:Marriage, Model.belgif.person:Marriage
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#LifeEvent): Model.belgif.person:LifeEvent, Model.diagram.visualization:LifeEvent
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#ResidencyStatus): Model.belgif.person:ResidencyStatus, Model.belgif.person:ResidencyStatus
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Request): Model.belgif.legal:Request, Model.diagram.visualization:Request
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Output): Model.oslo.dienst:Output, Model.semic.cv:Output
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#RelationRoleType): Model.belgif.person:RelationRoleType, Model.belgif.person:RelationRoleType
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Event): Model.diagram.visualization:Event, Model.belgif.generic:Event
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Point): Model.iso.19107:2019:Point, Model.belgif.best:Point
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#AddressComponentType): Model.playground.location:AddressComponentType, Model.belgif.location:AddressComponentType
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Resource): Model.belgif.generic:Resource, Model.belgif.generic:Resource
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#LegalFact): Model.playground.legal:LegalFact, Model.belgif.legal:LegalFact
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Obligation): Model.playground.legal:Obligation, Model.playground:Obligation
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#ContactInformationType): Model.belgif.person:ContactInformationType, Model.belgif.generic:ContactInformationType
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Cost): Model.semic.cv:Cost, Model.oslo.dienst:Kost
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Outcome): Model.belgif.legal:Outcome, Model.diagram.visualization:Outcome
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Geometry): Model.oslo.generiek:Geometrie, Model.semic.location:Geometry
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.oslo.generiek:GeografischeNaam, Model.oslo.generiek:TaalString
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/BusinessEvent): Model.oslo.dienst:BedrijfsGebeurtenis, Model.semic.cv:BusinessEvent
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Maintenance): Model.belgif.registry:Maintenance, Model.playground.legal:Maintenance
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://fixme.com/AttestationType/Passport): Model.belgif.registry:AttestationType:Passport, Model.playground.registry:AttestationType:Passport
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://fixme.com/AttestationType/EIDCertificate): Model.belgif.registry:AttestationType:EIDCertificate, Model.playground.registry:AttestationType:EIDCertificate
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.semic.cv:ServiceConcessionContract:name, Model.semic.cv:Requirement:name, Model.semic.cv:Evidence:name, Model.semic.cv:Event:name, Model.oslo.dienst:Bewijs:naam, Model.oslo.dienst:Richtlijn:naam, Model.oslo.dienst:Gebeurtenis:naam, Model.oslo.dienst:Output:naam, Model.oslo.dienst:CriteriumVereiste:naam, Model.semic.cv:Output:name, Model.oslo.dienst:PubliekeDienstverlening:naam, Model.oslo.generiek:FormeelKader:naam
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#start): Model.belgif.generic:PeriodOfTime:start, Model.belgif.generic:DateTimeInterval:start, Model.belgif.generic:Interval:start
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#value): Model.playground.registry:History:value, Model.playground.registry:Attestation:value, Model.playground.registry:Assertion:value, Model.belgif.registry:Value:value, Model.playground.registry:RecordStatus:value, Model.belgif.generic:Duration:value, Model.playground.registry:Value:value
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#jurisdiction): Model.belgif.person:Citizenship:jurisdiction, Model.belgif.person:Residency:jurisdiction, Model.playground:Legal:jurisdiction, Model.belgif.person:ResidencyStatus:jurisdiction, Model.belgif.person:InternationaLegalStatus:jurisdiction, Model.belgif.person:ProtectionStatus:jurisdiction
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#location): Model.belgif.legal:LegalEvent:location, Model.belgif.generic:Event:location, Model.dcterms:Jurisdiction:location
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/givenName): Model.belgif.person:Person:givenName, Model.semic.person:Person:givenName
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#adres): Model.oslo.gebouw:Gebouweenheid:adres, Model.oslo.gebouw:Gebouw:adres
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.oslo.generiek:Generatie:tijdstip, Model.oslo.generiek:Invalidatie:tijdstip
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asWKT): Model.semic.location:Geometry:wkt, Model.oslo.generiek:Geometrie:wkt
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.semic.cv:Evidence:relatedDocumentation, Model.oslo.dienst:Bewijs:documentatie
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#code): Model.belgif.best:Address:code, Model.belgif.best:Municipality:code
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.semic.cv:Output:description, Model.oslo.dienst:Kost:beschrijving, Model.oslo.dienst:Output:beschrijving, Model.oslo.generiek:FormeelKader:beschrijving, Model.oslo.dienst:Participatie:beschrijving, Model.semic.cv:Cost:description, Model.semic.cv:Channel:description, Model.oslo.dienst:PubliekeDienstverlening:beschrijving, Model.semic.cv:Evidence:description, Model.oslo.dienst:Richtlijn:beschrijving, Model.semic.cv:Event:description, Model.oslo.dienst:Bewijs:beschrijving, Model.oslo.dienst:Gebeurtenis:beschrijving, Model.semic.cv:Participation:description, Model.semic.cv:ServiceConcessionContract:description
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/role): Model.semic.cv:Participation:role, Model.oslo.dienst:Participatie:rol
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.dcterms:Location:placeName, Model.oslo.adres:Gemeentenaam:gemeentenaam
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.semic.cv:Evidence:identifier, Model.semic.cv:Channel:identifier, Model.semic.cv:Participation:identifier, Model.semic.cv:Output:identifier, Model.semic.cv:EvidenceType:indentifier, Model.semic.cv:ServiceConcessionContract:identifier, Model.semic.cv:Cost:identifier, Model.semic.cv:Requirement:identifier, Model.semic.cv:Event:identifier
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.semic.cv:Evidence:type, Model.oslo.dienst:CriteriumVereiste:type, Model.semic.cv:Event:type, Model.oslo.dienst:Bewijs:type, Model.semic.cv:Channel:type, Model.oslo.dienst:Kanaal:type, Model.semic.cv:Output:type, Model.oslo.dienst:Output:type, Model.oslo.dienst:Gebeurtenis:type, Model.semic.cv:Requirement:type, Model.oslo.generiek:FormeelKader:type, Model.oslo.dienst:PubliekeDienstverlening:type
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#geldigheidsperiode): Model.oslo.gebouw:Gebouweenheid:geldigheidsperiode, Model.oslo.gebouw:Gebouw:geldigheidsperiode
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.oslo.generiek:Invalidatie:activiteit, Model.oslo.generiek:Generatie:activiteit
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identifier): Model.belgif.location:ResolvedSpatial:identifier, Model.playground.generic:Identifier:identifier, Model.belgif.registry-prov:Version:identifier, Model.belgif.registry:Record:identifier, Model.playground.registry:Record:identifier, Model.playground.registry:Record:identifier, Model.playground.legal:LegalResource:identifier, Model.belgif.generic:DiplomaticPost:identifier, Model.belgif.legal:LegalResource:identifier
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asGML): Model.oslo.generiek:Geometrie:gml, Model.semic.location:Geometry:gml
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#geometrie): Model.oslo.gebouw:Gebouweenheid:geometrie, Model.oslo.gebouw:Gebouw:geometrie
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/2000/01/rdf-schema#label): Model.oslo.adres:Straatnaam:straatnaam, Model.oslo.adres:Adreslocator:naam, Model.oslo.adres:Locatienaam:naam
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.oslo.organisatie:PubliekeOrganisatie:werkingsgebied, Model.semic.cv:PublicOrganisation:spatial, Model.oslo.dienst:PubliekeDienstverlening:toepassingsgebied
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#roleType): Model.belgif.person:HouseholdRole:roleType, Model.belgif.person:RelationRole:roleType, Model.belgif.legal:CaseRole:roleType
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#typeName): Model.belgif.registry:Property:typeName, Model.playground.registry:Property:typeName, Model.playground.legal:Property:typeName, Model.playground.registry:Property:typeName
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#effectiveFrom): Model.playground.registry:History:effectiveFrom, Model.playground.registry:Statement:effectiveFrom, Model.belgif.registry:Value:effectiveFrom, Model.belgif.registry-prov:Version:effectiveFrom, Model.playground.registry:Value:effectiveFrom, Model.playground.legal:LegalEvent:effectiveFrom
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/currency): Model.semic.cv:Cost:currency, Model.oslo.dienst:Kost:valuta
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.oslo.dienst:Richtlijn:taal, Model.semic.cv:Output:language, Model.oslo.dienst:Bewijs:taal, Model.semic.cv:Evidence:language, Model.oslo.dienst:PubliekeDienstverlening:taal
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#created): Model.playground.registry:History:created, Model.belgif.registry:Value:created, Model.playground.legal:LegalEvent:created
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#end): Model.belgif.generic:Interval:end, Model.belgif.generic:PeriodOfTime:end, Model.belgif.generic:DateTimeInterval:end
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/processingTime): Model.semic.cv:Channel:processingTime, Model.oslo.dienst:PubliekeDienstverlening:verwerkingstijd
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/level): Model.semic.location:AdminUnit:level, Model.semic.cv:AdminUnit:level
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#duration): Model.belgif.generic:DurationDescription:duration, Model.belgif.generic:PeriodOfTime:duration
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#propertyName): Model.belgif.registry:Property:propertyName, Model.playground.registry:Property:propertyName, Model.playground.registry:Property:propertyName, Model.playground.legal:Property:propertyName
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#geometry): Model.belgif.best:Municipality:geometry, Model.belgif.best:Address:geometry, Model.belgif.location:GeometricShape:geometry
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.oslo.organisatie:Positie:rol, Model.oslo.organisatie:Lidmaatschap:rol
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.oslo.dienst:PubliekeDienstverlening:status, Model.oslo.generiek:FormeelKader:status
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.playground.registry:Role:type, Model.playground.registry:Attestation:type, Model.playground:LegalPosition:type, Model.belgif.registry:Role:type, Model.playground.registry:RecordStatus:type, Model.playground.registry:Operation:type
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/familyName): Model.belgif.person:Person:familyName, Model.semic.person:Person:familyName
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#srs): Model.iso.19107:2019:Envelope:srs, Model.iso.19107:2019:DirectPosition:srs, Model.iso.19107:2019:Geometry:srs
09:59:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/code): Model.semic.location:AdminUnit:code, Model.semic.cv:AdminUnit:code
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.diagram".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.diagram".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.diagram".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.diagram".
09:59:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.belgif.person:CivilStatusValue".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CivilStatusValue" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:CivilStatusValue".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:CivilStatusValue".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:CivilStatusValue".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DescentType" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:DescentType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:DescentType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:DescentType".
09:59:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.belgif.person:Gender".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gender" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Gender".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Gender".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Gender".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StatutoryCohabitation" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:PersonRelation".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Marriage" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:PersonRelation".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Death" .
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Birth" .
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Residence" .
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Household" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.organization:Organization".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Descent" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:PersonRelation".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RegisteredPerson" .
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Person" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.legal:LegalSubject".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.generic:Agent".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInformationType" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.generic:ContactInformationType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.generic:ContactInformationType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.generic:ContactInformationType".
09:59:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.belgif.person:NobilityTitle".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NobilityTitle" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:NobilityTitle".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:NobilityTitle".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:NobilityTitle".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ResidenceType" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:ResidenceType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:ResidenceType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:ResidenceType".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ResidencyType" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:ResidencyType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:ResidencyType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:ResidencyType".
09:59:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.belgif.person:GuardianshipType".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GuardianshipType" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:GuardianshipType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:GuardianshipType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:GuardianshipType".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CivilStatus" .
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInformation" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:ContactInformation".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:ContactInformation".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:ContactInformation".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DomesticResidence" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:DomesticResidence".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:DomesticResidence".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:DomesticResidence".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ForeignResidence" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:ForeignResidence".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:ForeignResidence".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:ForeignResidence".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DiplomaticPost" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.generic:DiplomaticPost".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.generic:DiplomaticPost".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.generic:DiplomaticPost".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Record" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.registry:Record".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.registry:Record".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.registry:Record".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Guardianship" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:PersonRelation".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PersonRelation" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:PersonRelation".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:PersonRelation".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:PersonRelation".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RelationRole" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:RelationRole".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:RelationRole".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:RelationRole".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Residency" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Residency".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Residency".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Residency".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Citizenship" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Citizenship".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Citizenship".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Citizenship".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InternationalProtectionStatus" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:InternationaLegalStatus".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:InternationalProtectionStatus".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:InternationalProtectionStatus".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:InternationalProtectionStatus".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InternationaLegalStatus" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:InternationaLegalStatus".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:InternationaLegalStatus".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:InternationaLegalStatus".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DiplomaticStatus" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:InternationaLegalStatus".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:DiplomaticStatus".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:DiplomaticStatus".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:DiplomaticStatus".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DesignationType" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:DesignationType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:DesignationType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:DesignationType".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Designation" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Designation".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Designation".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Designation".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HouseholdRole" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:HouseholdRole".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:HouseholdRole".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:HouseholdRole".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RelationRoleType" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:RelationRoleType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:RelationRoleType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:RelationRoleType".
09:59:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HouseholdRoleType" .
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:HouseholdRoleType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:HouseholdRoleType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:HouseholdRoleType".
09:59:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.belgif.person:Person:birth" belongs to package "person" based on source and target definition.
09:59:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.belgif.person:InternationaLegalStatus:(InternationaLegalStatus -> Person)" belongs to package "person" based on source and target definition.
09:59:32 WARN  c.g.i.o.c.UriAssigner - Connector "Model.belgif.person:InternationaLegalStatus:(InternationaLegalStatus -> Person)" does not have a name, it will be ignored.
09:59:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.belgif.person:Person:(Person -> InternationaLegalStatus)" belongs to package "person" based on source and target definition.
09:59:32 WARN  c.g.i.o.c.UriAssigner - Connector "Model.belgif.person:Person:(Person -> InternationaLegalStatus)" does not have a name, it will be ignored.
09:59:32 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.belgif.registry:Record:(Record -> RegisteredPerson)" since it lacks a defining package.
09:59:32 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.belgif.person:RegisteredPerson:(RegisteredPerson -> Record)" since it lacks a defining package.
09:59:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.belgif.person:Person:death" belongs to package "person" based on source and target definition.
09:59:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.belgif.person:HouseholdRole:(HouseholdRole -> Household)" belongs to package "person" based on source and target definition.
09:59:32 WARN  c.g.i.o.c.UriAssigner - Connector "Model.belgif.person:HouseholdRole:(HouseholdRole -> Household)" does not have a name, it will be ignored.
09:59:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.belgif.person:Household:(Household -> HouseholdRole)" belongs to package "person" based on source and target definition.
09:59:32 WARN  c.g.i.o.c.UriAssigner - Connector "Model.belgif.person:Household:(Household -> HouseholdRole)" does not have a name, it will be ignored.
09:59:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.belgif.person:Person:citizenship" belongs to package "person" based on source and target definition.
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Person:citizenship".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Person:citizenship".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Citizenship".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Person:citizenship".
09:59:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.belgif.person:RelationRole:(RelationRole -> PersonRelation)" belongs to package "person" based on source and target definition.
09:59:32 WARN  c.g.i.o.c.UriAssigner - Connector "Model.belgif.person:RelationRole:(RelationRole -> PersonRelation)" does not have a name, it will be ignored.
09:59:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.belgif.person:PersonRelation:(PersonRelation -> RelationRole)" belongs to package "person" based on source and target definition.
09:59:32 WARN  c.g.i.o.c.UriAssigner - Connector "Model.belgif.person:PersonRelation:(PersonRelation -> RelationRole)" does not have a name, it will be ignored.
09:59:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.belgif.person:Residency:residence" belongs to package "person" based on source and target definition.
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Residency:residence".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Residency:residence".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Residency:residence".
09:59:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.belgif.person:HouseholdRole:(HouseholdRole -> Person)" belongs to package "person" based on source and target definition.
09:59:32 WARN  c.g.i.o.c.UriAssigner - Connector "Model.belgif.person:HouseholdRole:(HouseholdRole -> Person)" does not have a name, it will be ignored.
09:59:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.belgif.person:Person:(Person -> HouseholdRole)" belongs to package "person" based on source and target definition.
09:59:32 WARN  c.g.i.o.c.UriAssigner - Connector "Model.belgif.person:Person:(Person -> HouseholdRole)" does not have a name, it will be ignored.
09:59:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.belgif.person:RelationRole:(RelationRole -> Person)" belongs to package "person" based on source and target definition.
09:59:32 WARN  c.g.i.o.c.UriAssigner - Connector "Model.belgif.person:RelationRole:(RelationRole -> Person)" does not have a name, it will be ignored.
09:59:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.belgif.person:Person:(Person -> RelationRole)" belongs to package "person" based on source and target definition.
09:59:32 WARN  c.g.i.o.c.UriAssigner - Connector "Model.belgif.person:Person:(Person -> RelationRole)" does not have a name, it will be ignored.
09:59:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.belgif.person:Residency:(Residency -> Person)" belongs to package "person" based on source and target definition.
09:59:32 WARN  c.g.i.o.c.UriAssigner - Connector "Model.belgif.person:Residency:(Residency -> Person)" does not have a name, it will be ignored.
09:59:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.belgif.person:Person:(Person -> Residency)" belongs to package "person" based on source and target definition.
09:59:32 WARN  c.g.i.o.c.UriAssigner - Connector "Model.belgif.person:Person:(Person -> Residency)" does not have a name, it will be ignored.
09:59:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.belgif.person:CivilStatus:(CivilStatus -> Person)" belongs to package "person" based on source and target definition.
09:59:32 WARN  c.g.i.o.c.UriAssigner - Connector "Model.belgif.person:CivilStatus:(CivilStatus -> Person)" does not have a name, it will be ignored.
09:59:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.belgif.person:Person:(Person -> CivilStatus)" belongs to package "person" based on source and target definition.
09:59:32 WARN  c.g.i.o.c.UriAssigner - Connector "Model.belgif.person:Person:(Person -> CivilStatus)" does not have a name, it will be ignored.
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Death:deathDate".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Death:deathDate".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Death:deathDate".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Death:placeOfDeath".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Death:placeOfDeath".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Death:placeOfDeath".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Birth:birthDate".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Birth:birthDate".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Birth:birthDate".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Birth:placeOfBirth".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Birth:placeOfBirth".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Birth:placeOfBirth".
09:59:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "Address" for attribute "Model.belgif.person:Residence:address": Model.semic.location:Address, Model.belgif.location:Address, Model.belgif.best:Address.
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Residence:residenceType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Residence:residenceType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Residence:residenceType".
09:59:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "Address" for attribute "Model.belgif.person:Household:householdAddress": Model.semic.location:Address, Model.belgif.location:Address, Model.belgif.best:Address.
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Descent:descentType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Descent:descentType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Descent:descentType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Person:nobilityTitle".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Person:nobilityTitle".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Person:nobilityTitle".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Person:designation".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Person:designation".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Person:designation".
09:59:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "ContactInformationType" for attribute "Model.belgif.person:ContactInformation:informationType": Model.belgif.generic:ContactInformationType, Model.belgif.person:ContactInformationType.
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:ContactInformation:informationType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:ContactInformation:informationType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:ContactInformation:informationType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:ContactInformation:informationValue".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:ContactInformation:informationValue".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:ContactInformation:informationValue".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:ForeignResidence:diplomaticPost".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:ForeignResidence:diplomaticPost".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:ForeignResidence:diplomaticPost".
09:59:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "Identifier" for attribute "Model.belgif.generic:DiplomaticPost:identifier": Model.semic.adms:Identifier, Model.belgif.best:Identifier, Model.playground.location:Identifier, Model.playground.generic:Identifier.
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.generic:DiplomaticPost:identifier".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.generic:DiplomaticPost:identifier".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.generic:DiplomaticPost:identifier".
09:59:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "Country" for attribute "Model.belgif.generic:DiplomaticPost:country": Model.belgif.location:Country, Model.belgif.generic:Country, Model.playground.location:Country.
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.generic:DiplomaticPost:country".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.generic:DiplomaticPost:country".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.generic:DiplomaticPost:country".
09:59:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "Identifier" for attribute "Model.belgif.registry:Record:identifier": Model.semic.adms:Identifier, Model.belgif.best:Identifier, Model.playground.location:Identifier, Model.playground.generic:Identifier.
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.registry:Record:identifier".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.registry:Record:identifier".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.registry:Record:identifier".
09:59:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "RecordStatus" for attribute "Model.belgif.registry:Record:recordStatus": Model.playground.registry:RecordStatus, Model.playground.registry:RecordStatus, Model.belgif.registry:RecordStatus.
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.registry:Record:recordStatus".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.registry:Record:recordStatus".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.registry:Record:recordStatus".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Guardianship:guardianshipType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Guardianship:guardianshipType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Guardianship:guardianshipType".
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property guardianshipType without name, further processing this property will be incoherent
09:59:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "RelationRoleType" for attribute "Model.belgif.person:RelationRole:roleType": Model.belgif.person:RelationRoleType, Model.belgif.person:RelationRoleType.
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:RelationRole:roleType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:RelationRole:roleType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:RelationRole:roleType".
09:59:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "Country" for attribute "Model.belgif.person:Residency:jurisdiction": Model.belgif.location:Country, Model.belgif.generic:Country, Model.playground.location:Country.
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Residency:jurisdiction".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Residency:jurisdiction".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Residency:jurisdiction".
09:59:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "Country" for attribute "Model.belgif.person:Citizenship:jurisdiction": Model.belgif.location:Country, Model.belgif.generic:Country, Model.playground.location:Country.
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Citizenship:jurisdiction".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Citizenship:jurisdiction".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Citizenship:jurisdiction".
09:59:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "Country" for attribute "Model.belgif.person:InternationaLegalStatus:jurisdiction": Model.belgif.location:Country, Model.belgif.generic:Country, Model.playground.location:Country.
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:InternationaLegalStatus:jurisdiction".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:InternationaLegalStatus:jurisdiction".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:InternationaLegalStatus:jurisdiction".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Designation:designationValue".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Designation:designationValue".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Designation:designationValue".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Designation:language".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Designation:language".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Designation:language".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Designation:designationType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Designation:designationType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:Designation:designationType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:HouseholdRole:roleType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:HouseholdRole:roleType".
09:59:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.belgif.person:HouseholdRole:roleType".
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Paternity - {45BEFB04-9D3C-4d8f-ACBF-3B3D3DFA9262}
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Maternity - {D035E731-33AF-42c8-8078-75896249D904}
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Parenthood - {CEC97473-E91B-4691-9D5C-68B8E51BD8B4}
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Telephone - {AA1DB98F-9A1E-4e73-82AE-0A5AA4D5EC8F}
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Email - {E9F9699A-F491-407e-90D8-F7271AC4E78F}
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LegalDomicile - {892BC00A-8852-4178-BDD3-804A444FD67E}
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ReferenceAddress - {D9C60775-99FB-4662-BDC2-7D45C1888E95}
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ForeignPostalAddress - {D33E5DC0-CC28-499a-AD3D-87A5DAA85A49}
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: MainResidence - {F6D77B95-77D6-4593-8D7C-6F869253C9D5}
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: TemporaryResident - {DE4B1154-C936-460a-90A4-B42B436759C4}
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PermanentResident - {C582C6F2-D150-4e94-AE35-7CE9205BAFB9}
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: DiplomaticResident - {A75247AF-961E-4e80-974D-BBB3CA17B1B2}
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: FullName - {603C146C-6C5A-4014-8F1C-1CA66F1D06EA}
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PatronymicName - {4FA24C6B-AC96-4fec-9FC5-A45ED10891DF}
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: MaidenName - {D4D06FBE-C66C-4134-8786-AA0AE1662986}
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AlternativeName - {779EA450-F555-4ead-97CD-5225FC4C4716}
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: DeclaredName - {060F75E9-E242-46a3-B652-EE8BA4F65CFC}
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: MatronymicName - {8CC13A66-0336-443d-8D1D-77607106F1F1}
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PreferredGivenName - {76BC6ACB-ACAD-4d45-8756-23CC525BE0E5}
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Husband - {CBC3D042-9F28-4782-B509-ED927D844304}
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Wife - {2F020379-B427-403b-BA9E-296B92B3B855}
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Son - {E0C7721C-3A1E-4e29-AB71-604EC98EEFCC}
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Daughter - {C1A01403-AF54-4584-9A1D-9DBA6318BE52}
09:59:32 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ReferencePerson - {BD0367D7-4F61-4c2f-AEBB-AC6A157E5664}
